<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="X20CPU.Hardware.hw" LastWriteTime="10/13/2025 11:27:38" />
  </TimeStamps>
  <Modules>
    <Module Name="X20CP1686X" Type="X20CP1686X" X="100" Y="100" />
    <Module Name="X20BM11" Type="X20BM11" X="250" Y="100" />
    <Module Name="X20DI9371" Type="X20DI9371" X="250" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="250" Y="127" />
  </Modules>
  <Links />
  <InfoElements />
</BR.AS.HardwareTopology>