<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="O4.93">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Administrators" Access="0x017F" />
        <ACE RoleName="Everyone" Access="0x005F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="1">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="io" RecursiveEnable="2" />
        <Variable Name="MAI_CONVEYORS" />
        <Variable Name="MAX_CONVEYORS" />
      </GlobalVariables>
      <Task Name="Program">
        <Variable Name="counter" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>